cmssw_setup:
  image: gitlab-registry.cern.ch/cms-phys-ciemat/test-corrections/custom-alma9:v0
  tags:
    - cvmfs
  variables:
    # This is also set on LXPLUS
    CMS_PATH: /cvmfs/cms.cern.ch
    CMT_CERN_USER: jleonhol
  script:
    # IMPORTANT: Expand aliases in noninteractive bash mode
    # Otherwise cmsrel and cmsenv won't work
    - shopt -s expand_aliases
    - yum install -y python3
    - yum install -y wget
    - yum install -y which
    # access CVMFS
    - set +u && source ${CMS_PATH}/cmsset_default.sh; set -u
    - set +u && source setup.sh set -u
    - law index --verbose
    - cd docs
    - make html
      #- cp -r build/* ../_readthedocs 
      #- cd ..
      #    - git config --global user.email "ci@nanoaod_base_analysis.com"
      #    - git config --global user.name "CI"
      #    - git add _readthedocs/*
      #    - git remote set-url origin https://oauth2:$ACCESS_TOKEN@gitlab.cern.ch/cms-phys-ciemat/nanoaod_base_analysis.git
      #    - git branch
      #    - git commit -m "Update readthedocs"
      #    - git push origin $CI_BUILD_REF_NAME
